syms C1 C2 C3 C4 C5 Ca Cb Cc
% Equation for Path A,B
eqn1= (1/((1/Ca) + (1/Cb))) == C1 + (1/((1/C2) + (1/C3)))
% Equation for Path A,C
eqn2= (1/((1/Ca) + (1/Cc))) == C2 + (1/((1/C1) + (1/C3)))
% Equation for Path B,C
eqn3= (1/((1/Cb) + (1/Cc)))== C3 + (1/((1/C1) + (1/C2)))

% Capacitance of 3 Capacitors
A=solve(eqn1,eqn2,eqn3,Ca,Cb, Cc);
B=solve(eqn1,eqn2,eqn3,C1,C2,C3);
Ca=simplify(A.Ca),Cb=simplify(A.Cb),Cc=simplify(A.Cc)
simplify(Ca + 1/(1/(Cb+C4) + 1/(Cc+C5)))
C1=simplify(B.C1),C2=simplify(B.C2),C3=simplify(B.C3)

% Equivalent Capacitance for 5 Capacitors
Ct = 1/((1/Ca) + 1/((1/(1/Cb + 1/C4) + 1/(1/Cc + 1/C5))));
simplify(Ct)